# FCL Dev Wallet Base URL
BASE_URL=http://localhost:8701

# The FCL Dev Wallet requires a single account to use as a base/starting point.
# This account will be used to create and manage other accounts.
# We recommend to use the service account definied in the flow.json file your emulator is using.

FLOW_ACCOUNT_KEY_ID=0
FLOW_INIT_ACCOUNTS=0
CONTRACT_FUNGIBLE_TOKEN=0xee82856bf20e2aa6
CONTRACT_FLOW_TOKEN=0x0ae53cb6e3f42a79
CONTRACT_FUSD=0xf8d6e0586b0a20c7
FLOW_AVATAR_URL=https://avatars.onflow.org/avatar/

# Funding amounts on the account page
TOKEN_AMOUNT_FLOW=100.0
TOKEN_AMOUNT_FUSD=100.0
